/* styles.css */

body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('/static/img/soccer.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background {
  height: 100vh; /* 100% of the viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff; /* White text */
}
  
  .container {
    margin-top: 50px;
  }
  
  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  
  .col-md-6.offset-md-3 {
    text-align: center;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff; /* White border */
    border-radius: 5px;
    background-color: #2e2e2e; /* Dark gray input background */
    color: #fff; /* White text in the input */
  }
  
  .btn {
    background-color: #008000; /* Green button background color (Football field color) */
    color: #fff; /* White text on the button */
    border: none;
  }
  
  .btn:hover {
    background-color: #006600; /* Darker green on button hover */
  }
  
  /* Add football-themed styles */
  .logo {
    width: 100px;
  }
  
  /* Customize the styling for football-specific elements */
  .football-header {
    background-color: #008000; /* Green header background */
    padding: 10px;
  }
  
  .football-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  
  