<!DOCTYPE html>
<html lang="en">

<head>
    <title>DetailIphone14</title>
    <style>
        .name-Iphone14 {
            display: flex;
            margin-left: 150px;
        }

        .type-Iphone14 {
            display: flex;
            margin-left: 160px;
        }

        .rating-Iphone14 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-Iphone14 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-Iphone14 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: rgb(60, 60, 226);
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid rgb(60, 60, 226);
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }


    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="messageImage_1677064969503.jpg"
                alt="picture of name-iphone14">
        </div>
        <div class="spec">
            <p class="name-Iphone14">Iphone14</p>
            <p class="type-Iphone14">Type : Iphone</p>
            <p class="rating-Iphone14">Rating : 8</p>
            <p class="price-Iphone14">Price : 32,900 Bath</p>
            <p class="ROM-Iphone14">ROM : 128 GB</p>
            <p class="RAM-Iphone14">RAM : 6 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Display : 6.1-inch Super Retina XDR OLED</li>
                <li>Resolution : 1,170 x 2,532 pixels</li>
                <li>1,200-nits</li>
                <li>Finish : Aluminum</li>
                <li>Processor : A15 Bionic</li>
                <li>CPU cores : 6 cores</li>
                <li>GPU cores : 5 core</li>
                <li>Camera : 12 MP Wide f/1.5,26mm,dual pixel PDAF, sensor-shift OIS 12 MP Ultrawide f/2.4,13mm</li>
                <li>Video : Dolby Vision HDR up to 4K at 60 fps</li>
                <li>Battery : Up to 20 hours video</li>
                <li>Durability : IP68</li>
                <li>Dimensions : 5.78 x 2.81 x 0.31 inch</li>
                <li>Weight : 6.07 ounces (172 grams)</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>