body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    flex-direction: inherit;
    margin: 0px
    
}
.colorhead {margin-left: 0px;
    height: 80 px;
    display: flex;
    flex-direction: row;
    background-image: url(IMG_3771.png);
    background-position: 100%;
    margin-top: 0px;
}
.headju{
    word-spacing: 5px;
    flex: 1;
    text-align: right;
    margin-right: 50px;
    margin-top: 30px;
}
a{
    color: black;
    text-decoration: none;
}
h1{
    margin-left: 20px;
    text-align: center;
}
h1,h2,h3,h4,h5{
    text-align: center;
}
.modify{
    
    text-align: center;
}
.infor{
    
    text-align: center;
}
.pro2{
    text-align: center;
}
button{
    margin-top:20px;
    border-radius: 70px;
    background-color:rgb(222, 213, 213);
    color:rgb(255, 255, 255);
    font-size: 25px;
    border: none;
    font-family: 'Lilita One', cursive;
    width: 20%;
    margin-bottom: 20px;
}
textarea{
    margin-top: 20px;
    height: 20px;
     width: 300px;
    background-color: #eee;
}
.extra1{
    margin-bottom: 10px;

}