* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background-image:url(IMG_3771.png);
    margin-left: -120px;
    margin-right: -120px;
    height: 100px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display : inline-block;
    list-style: none;
}

nav ul li {
    display:  inline-block;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 40 px ;
    margin-top: 30px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #555;
    padding: 8px 130px;
    margin: 30px 0;
    border-radius: 30px;
}
.logo{
    display: inline-block;
}
