<!DOCTYPE html>
<html>

<head>
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            background-image: url('/static/img/stadium2.png');
            background-size: cover;
            /*--background-position: center;*/
            padding: 20px;
            color: white;
        }

        .image-container {
            width: 100%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row gy-5">
            <div class="col-12 image-container">
                <img src="/static/img/FW.png" alt="Your Image Description">
            </div>
            <div>
                <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
                    <input type="text" class="form-control" name="keyword" placeholder="Type to search...">
                    <br>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>



