<!DOCTYPE html>
<html>

<head>
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
</head>

<body style="background-image: url('/static/img/soccer.png'); background-size: cover; background-position: center; padding: 20px; color: white;"
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: 0 auto;
        max-width: 800px; 
    }   
>

    <div class="search-bar text-center mb-3">
        <form class="d-inline-flex" style="max-width: 800px; width: 100%;" action="/search" method="get">
            <input class="form-control me-2" type="text" name="keyword" placeholder="Search..." value="{{ keyword }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
   
    
    <h2>Player Details</h2>

    <div class="container">
        {% for doc in hits %}
        <div class="player-details">
            <img class="poster-img" src="{{ doc['Picture Link'] }}">
            <h3>{{ doc['Name'] }} {{ doc['Surname'] }}</h3>
            <p><strong>Team:</strong> {{ doc['Team'] }} <strong>League:</strong> {{ doc['League'] }}</p>
            <p><strong>Appearance(2022-2023):</strong> {{ doc['Appearance'] }} <strong>Goal(2022-2023):</strong> {{ doc['Goal'] }}
                <strong>Assist(2022-2023):</strong> {{ doc['Assist'] }}</p>
            <p><strong>World Cup Trophy:</strong> {{ doc['WorldCupTrophy'] if doc['WorldCupTrophy'] is not none else 'N/A' }}
                <strong>UCL Trophy:</strong> {{ doc['UCLTrophy'] }}</p>
            <p><strong>Ballon d'Or:</strong> {{ doc['Ballondor'] }} <strong>Golden Boot:</strong> {{ doc['GoldenBoot'] }}
                <strong>National Trophy:</strong> {{ doc['NationalTrophy'] }}</p>
            {% if doc['Profile'] %}
                <p><strong>Profile:</strong> {{ doc['Profile'] }}</p>
            {% endif %}
            <hr>
        </div>
        {% endfor %}
    </div>
    

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li>
            {% endif %}
            {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
            {% endif %}
            {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
            {% endif %}
        </ul>
    </nav>
</body>

</html>
