<!DOCTYPE html>
<html lang="en">

<head>
    <title>DetailIphone13</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .name-Iphone13 {
            display: flex;
            margin-left: 150px;
        }

        .type-Iphone13 {
            display: flex;
            margin-left: 160px;
        }

        .rating-Iphone13 {
            display: flex;
            margin-left: 180px;
        }

        .ROM-Iphone13 {
            display: flex;
            margin-left: 180px;
        }

        .RAM-Iphone13 {
            display: flex;
            margin-left: 180px;
        }

        .detail {
            margin-top: 180px;
            display: flex;
            clear: none;
        }

        .content {
            justify-content: space-between;
            float: left;
        }

        header {
            background: pink;
            height: 60px;
        }

        .backbutton {
            margin-left: 20px;
            margin-top: 5px;
            width: 49px;
            height: 44px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 3px;
        }

        section {
            border: 2px solid pink;
            width: 75%;
            margin-top: 130px;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <button class="backbutton" onclick="window.location.href = 'Search.html'">Back</button>
    </header>
    <nav>

    </nav>
    <main>
        <div class="content">
            <img style="width: 340px; height: 340px;padding-left: 300px;" src="messageImage_1677065095154.jpg"
                alt="picture of name-Iphone13">
        </div>
        <div class="spec">
            <p class="name-Iphone13">Iphone13</p>
            <p class="type-Iphone13">Type : Iphone</p>
            <p class="rating-Iphone13">Rating : 9</p>
            <p class="price-Iphone13">Price : 28,050 Bath</p>
            <p class="ROM-Iphone13">ROM : 128 GB</p>
            <p class="RAM-Iphone13">RAM : 4 GB</p>
        </div>
        <br>
        <section>
            <h3 style="text-align: center;">Description</h3>
            <ul>
                <li>Display : Super Retina XDR display
                    6.1‑inch (diagonal) all‑screen OLED display
                    2532‑by‑1170-pixel resolution at 460 ppi</li>
                <li>Chip : A15 Bionic chip
                    6‑core CPU with 2 performance and 4 efficiency cores
                    4‑core GPU
                    16‑core Neural Engine</li>
                <li>Camera</li>
                <ul>
                    <li>Cinematic mode (1080p at 30 fps)</li>
                    <li>HDR video recording with Dolby Vision up to 4K at 60 fps</li>
                    <li>4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps</li>
                    <li>1080p HD video recording at 25 fps, 30 fps, or 60 fps</li>
                    <li>Sensor-shift optical image stabilization for video (Main)</li>
                    <li>2x optical zoom out</li>
                    <li>Slo‑mo video support for 1080p at 120 fps or 240 fps</li>
                    <li>Cinematic video stabilization (4K, 1080p, and 720p)</li>

                </ul>
                <li>Video Calling</li>
                <ul>
                    <li>FaceTime video calling over cellular or Wi‑Fi</li>
                    <li>FaceTime HD (1080p) video calling over 5G or Wi-Fi
                    </li>
                    <li>4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps</li>
                    <li>Share experiences like movies, TV, music, and other apps in a FaceTime call with SharePlay</li>
                    <li>Sensor-shift optical image stabilization for video (Main)</li>
                    <li>Screen sharing</li>
                    <li>Portrait mode in FaceTime video</li>
                    <li>Voice Isolation and Wide Spectrum microphone modes</li>

                </ul>
                <li>Battery</li>
                <ul>
                    <li>Video playback: Up to 19 hours</li>
                    <li>Video playback (streamed):
                        Up to 15 hours</li>
                    <li>Audio playback:
                        Up to 75 hours</li>

                </ul>

            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>