<!DOCTYPE html>
<html lang='eng'>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="membercs.css">
    <title>Member</title>
    <div class="sub"> <span>&#129392;</span><a href="Homepage.html">Home</a></div>
</head>
<body> 
    <div class="Members">
    <h1>Members</h1>
    <h2>6488055 Phusit Phanurojpachan </h2>
    <h2>6488076 Thanabhumi Santithanaviglai</h2>
    <h2>6488082 Soravit Sirihatasak</h2>
    <h2>6488101 Supavit Tounnawarat</h2></div>
    
   
</body>
<footer>
    <span>&#x2764;</span><span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
    <span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>
<span>&#x2764;</span>


</footer>